{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "2.0.0",

  "action": {
    "default_icon": {
      "16": "img/icons/16.png",
      "19": "img/icons/19.png",
      "64": "img/icons/64.png",
      "128": "img/icons/128.png"
    },
    "default_title": "__MSG_extName__"
  },
  "default_locale": "en",
  "description": "__MSG_extDesc__",
  "icons": {
    "16": "img/icons/16.png",
    "19": "img/icons/19.png",
    "64": "img/icons/64.png",
    "128": "img/icons/128.png"
  },

  "background": {
    "service_worker": "background.js"
  },

  "homepage_url": "https://github.com/ronggang/PT-Plugin-Plus",

  "permissions": [
    "activeTab",
    "alarms",
    "clipboardWrite",
    "contextMenus",
    "cookies",
    "notifications",
    "scripting",
    "storage",
    "unlimitedStorage"
  ],


  "host_permissions": [
    "*://*/*"
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "omnibox": {
    "keyword": "ptpp"
  }
}
